{
  "name": "CCNA Progress",
  "short_name": "CCNA",
  "description": "Track progress through the Summer of CCNA study plan.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090d12",
  "theme_color": "#111923",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
